{
  "version": "1.0.0-*",
  "frameworks": {
    "dnx451": {
      "bin": {
        "assembly": "../../L2PAPIClient/bin/Debug/L2PAPIClient.dll",
        "pdb": "../../L2PAPIClient/bin/Debug/L2PAPIClient.pdb"
      },
      "dependencies": {
        "Newtonsoft.Json": "8.0.3"
      }
    },
    "dnxcore50": {
      "bin": {
        "assembly": "../../L2PAPIClient/bin/Debug/L2PAPIClient.dll",
        "pdb": "../../L2PAPIClient/bin/Debug/L2PAPIClient.pdb"
      },
      "dependencies": {
        "Newtonsoft.Json": "8.0.3"
      }
    }
  }
}